.grid-container {
    display: grid; 
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-rows: 50px 100px; */
    column-gap: 5px;
    row-gap: 5px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-areas: 'MyArea MyArea MyArea MyArea MyArea';
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-area: MyArea;
}

.item2 {
    grid-column: 1 / span 2;
}

.item10 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

.item8 {
    grid-area: 1 /2 / 5 / 6;
}
